/* black theme */
$black-arrow-color: #222;
$black-arrow-border-color: #111;
$black-background-color: #222;

.smallipop-theme-black {
  background-color: $black-background-color;
  border-color: #111;
  text-shadow: 0 -1px 1px #111;
  color: #f5f5f5;
  @include box-shadow(0 2px 6px rgba(0, 0, 0, 0.5));
  @include background(linear-gradient(#333333, #222222));
  @include border-radius(5px);

  a {
    color: #eef8ff;
    text-shadow: 0 -1px 1px #111;
  }
  &:before { @include border-color-top($black-arrow-color); }
  &:after { @include border-color-top($black-arrow-border-color); }

  &.smallipop-bottom {
    &:before { @include border-color-bottom($black-arrow-color); }
    &:after { @include border-color-bottom($black-arrow-border-color); }
  }
  &.smallipop-left {
    &:before { @include border-color-left($black-arrow-color); }
    &:after { @include border-color-left($black-arrow-border-color); }
  }
  &.smallipop-right {
    &:before { @include border-color-right($black-arrow-color); }
    &:after { @include border-color-right($black-arrow-border-color); }
  }

  .smallipop-content {
    border-top: 1px solid #666;
    @include border-radius(5px);
  }

  .smallipop-tour-progress {
    color: #888;
  }
  .smallipop-tour-prev,
  .smallipop-tour-next,
  .smallipop-tour-close {
    color: #ccc;
    background: #333;

    &:hover {
      color: #fff;
      background: #3a3a3a;
    }
  }
}
.cssgradients .smallipop-theme-black {
  background-color: transparent;
}
