/* blue theme */
$blue-arrow-color: #0064b4;
$blue-arrow-border-color: rgba(0, 100, 180, .9);
$blue-background-color: #fcfcfc;

.smallipop-theme-blue {
  background:transparent;
  color: #111;
  border: 10px solid $blue-arrow-border-color;
  @include box-shadow(0 2px 6px rgba(0, 0, 0, 0.5));
  @include border-radius(7px);

  a {
    color: #2276aa;
  }

  &:after {
    bottom: -34px;
    @include border-color-top($blue-arrow-border-color);
  }
  &:before {
    display: none;
  }

  &.smallipop-bottom:after {
    top: -34px;
    @include border-color-bottom($blue-arrow-border-color);
  }
  &.smallipop-left {
    right: -26px;
    &:after { @include border-color-left($blue-arrow-border-color); }
  }
  &.smallipop-right {
    left: -26px;
    &:after { @include border-color-right($blue-arrow-border-color); }
  }

  .smallipop-content {
    border: 0;
    background: $blue-background-color;
  }

  .smallipop-tour-progress {
    color: #777;
  }
  .smallipop-tour-prev,
  .smallipop-tour-next,
  .smallipop-tour-close {
    color: #222;
    background: darken($blue-background-color, 5%);

    &:hover {
      color: #111;
      background: darken($blue-background-color, 2%);
    }
  }
}

