/* orange theme */
$orange-arrow-color: #f9aa18;
$orange-arrow-border-color: #e17500;
$orange-background-color: #f9aa18;

.smallipop-theme-orange {
  background-color: $orange-background-color;
  border-color: #e17500;
  text-shadow: 0 1px 1px #fff24d;
  color: #714900;
  @include background(linear-gradient(#fff24d, #f9aa18));
  @include box-shadow(0 2px 6px rgba(0, 0, 0, 0.5));
  @include border-radius(10px);

  a {
    color: #145d95;
    text-shadow:0 1px 1px #fff24d;
  }

  &:before { @include border-color-top($orange-arrow-color); }
  &:after { @include border-color-top($orange-arrow-border-color); }

  &.smallipop-bottom {
    &:before { @include border-color-bottom($orange-arrow-color); }
    &:after { @include border-color-bottom($orange-arrow-border-color); }
  }
  &.smallipop-left {
    &:before { @include border-color-left($orange-arrow-color); }
    &:after { @include border-color-left($orange-arrow-border-color); }
  }
  &.smallipop-right {
    &:before { @include border-color-right($orange-arrow-color); }
    &:after { @include border-color-right($orange-arrow-border-color); }
  }

  .smallipop-content {
    border-top:1px solid #fffabc;
    @include border-radius(10px);
  }

  .smallipop-tour-progress {
    color: #444;
  }
  .smallipop-tour-prev,
  .smallipop-tour-next,
  .smallipop-tour-close {
    color: #444;
    background: darken($orange-background-color, 5%);

    &:hover {
      color: #333;
      background: darken($orange-background-color, 3%);
    }
  }
}
