/* white theme */
$white-arrow-color: #fcfcfc;
$white-arrow-border-color: #ccc;
$white-background-color: #fcfcfc;

.smallipop-theme-white {
  background-color: $white-background-color;
  border-color:#ccc;
  text-shadow:0 1px 1px #eee;
  color:#444;
  width:200px;
  max-width:200px;
  @include box-shadow(0 1px 4px rgba(0, 0, 0, 0.1));
  @include border-radius(6px);

  &:before { @include border-color-top($white-arrow-color); }
  &:after { @include border-color-top($white-arrow-border-color); }

  &.smallipop-bottom {
    &:before { @include border-color-bottom($white-arrow-color); }
    &:after { @include border-color-bottom($white-arrow-border-color); }
  }
  &.smallipop-left {
    &:before { @include border-color-left($white-arrow-color); }
    &:after { @include border-color-left($white-arrow-border-color); }
  }
  &.smallipop-right {
    &:before { @include border-color-right($white-arrow-color); }
    &:after { @include border-color-right($white-arrow-border-color); }
  }

  .smallipop-content {
    text-align:center;
    @include border-radius(6px);
  }

  .smallipop-tour-progress {
    color: #777;
  }
  .smallipop-tour-close-icon {
    background: #fafafa;
    color: #555;
    text-shadow: 0 1px 1px #fff;

    &:hover {
      background: #f5f5f5;
      color: #222;
    }
  }
  .smallipop-tour-prev,
  .smallipop-tour-next,
  .smallipop-tour-close {
    color: #666;
    background: #f0f0f0;

    &:hover {
      color: #333;
      background: #f4f4f4;
    }
  }
}

/* white theme extended, requires rgba support */
.smallipop-theme-white-transparent {
  background-color: rgba(255, 255, 255, 0.8);

  &:before {
    bottom: -21px;
    border-color: rgba(255, 255, 255, 0.8) transparent transparent transparent;
  }
  &:after {
    border-color: transparent;
  }

  &.sipAlignBottom:before {
    top: -21px;
    border-color: transparent transparent rgba(255, 255, 255, 0.8) transparent;
  }
  &.sipPositionedLeft:before {
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.8);
  }
  &.sipPositionedRight:before {
    border-color: transparent rgba(255, 255, 255, 0.8) transparent transparent;
  }
}
