<!doctype html>
<html class="no-js">
    <head>
        <title>Methods - Smallipop</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="jquery,tooltip,popup,plugin,css3,open-source,mit-license,extension,overlay" />
        <meta name="description" content="Smallipop is a versatile jQuery plugin for displaying tooltips and interactive tours. It has automatic layout, pure css, free positioning, small size and much more!" />
        <meta http-equiv="content-language" content="en">
        <meta name="author" content="Sebastian Helzle"/>
        <link rel="stylesheet" href="../css/contrib/animate.min.css" type="text/css" media="all" title="Screen" />
        <link rel="stylesheet" href="../css/jquery.smallipop.css" type="text/css" media="all" title="Screen" />
        <link rel="stylesheet" href="../css/screen.css" type="text/css" media="all" title="Screen" />
        <script src="../lib/contrib/modernizr.js"></script>
    </head>
    <body>
        <div class="pageHeader hasShadow">
            <h1>Public methods to control Smallipop</h1>
        </div>
        <div class="page hasShadow">

            <div class="subnav centered">
              <ul class="nav nav-pills">
                <li>
                    <a href="../index.html" title="An introduction to Smallipop">
                        Overview
                    </a>
                </li>
                <li>
                    <a href="installation.html" title="Get Smallipop up and running">
                        Installation
                    </a>
                </li>
                <li>
                    <a href="options.html" title="How to customize Smallipop">
                        Options
                    </a>
                </li>
                <li class="active">
                    <a href="methods.html" title="Public methods to control Smallipop">
                        Methods
                    </a>
                </li>
                <li><span class="spacer">|</span></li>
                <li>
                    <a href="tours.html" title="Create interactive tours">
                        Tour feature
                    </a>
                </li>
                <li>
                    <a href="forms.html" title="Smallipop has special handling for different form inputs">
                        Form handling
                    </a>
                </li>
              </ul>
            </div>

            <br/>

            <h3>Callable methods</h3>

            <p>
                You can show and hide smallipop via manual calls. Only the first element found in the selectors result will be triggered.
            </p>

            <pre class="prettyprint">$('.myTrigger').smallipop('show');</pre>
            <pre class="prettyprint">$('.myTrigger').smallipop('hide');</pre>

            <p>
                Removing smallipop from elements is also possible.
            </p>
            <pre class="prettyprint">$('.myTriggers').smallipop('destroy');</pre>

            <p>
                Update the content of a smallipop while it's visible.
            </p>
            <pre class="prettyprint">$('.myTrigger').smallipop('update', 'Test');</pre>

            <hr/>
            <p>
                &copy; 2012-2013 by <a href="http://www.small-improvements.com" title="Small Improvements">Small Improvements</a>
            </p>
        </div>
        <script data-main="../lib/main.js" src="../lib/contrib/require.min.js" type="text/javascript"></script>
        <noscript><img src="http://tracking.sebastianhelzle.net/piwik.php?idsite=5" style="border:0" alt="" /></noscript>
    </body>
</html>
