$base-color:               #0f161e !default;
$default-background-color: #314b64 !default;
$default-border:           1px solid $base-color !default;
$default-border-radius:    12px !default;
$default-box-shadow:       0 2px 6px rgba(0, 0, 0, .5) !default;
$default-color:            #d2dfe7 !default;
$default-text-shadow:      0 -1px 1px $base-color !default;
$default-link-color:       #98cbea !default;
$default-link-text-shadow: 0 -1px 1px $base-color !default;

$max-width:                400px !default;
$max-width-wide:           $max-width * 1.5 !default;
$tour-min-width:           150px !default;

$icon-shadow:              0 1px 3px rgba(0, 0, 0, .3) !default;
$control-shadow:           0 1px 2px rgba(0, 0, 0, .3) !default;
$fat-shadow:               0 2px 20px rgba(0, 0, 0, .8) !default;
